{
    "name": "atppDanila/hw3-package",
    "description": "Third homework",
    "homepage": "https://github.com/atppDanila/hw3-package",
    "authors": [
        {
            "name": "Danila",
            "email": "email@example.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "atppDanila\\": "src"
        }
    }
}
